# springboot_learing

./: pom.xml
src/main/java/com/lxdmp/springboottest/: Application.java
src/main/java/com/lxdmp/springboottest/amqp/: CustomAmqpReceiver.java  CustomAmqpSender.java
src/main/java/com/lxdmp/springboottest/auth/: SecurityConfig.java
src/main/java/com/lxdmp/springboottest/controller/: TestController.java
src/main/java/com/lxdmp/springboottest/dto/: UserDto.java  UserGroupDto.java  UserPriviledgeDto.java
src/main/java/com/lxdmp/springboottest/entity/: User.java  UserGroup.java  UserPriviledge.java
src/main/java/com/lxdmp/springboottest/mapper/: GroupAndPriviledgeMapper.java  UserAndGroupMapper.java  UserGroupMapper.java  UserMapper.java  UserPriviledgeMapper.java
src/main/java/com/lxdmp/springboottest/redis/: RedisConfig.java  RedisUtil.java
src/main/java/com/lxdmp/springboottest/schedule/: CustomTaskScheduler.java  TaskInitializer.java
src/main/java/com/lxdmp/springboottest/service/: UserGroupService.java  UserPriviledgeService.java  UserService.java
src/main/java/com/lxdmp/springboottest/service/impl/: UserGroupServiceImpl.java  UserPriviledgeServiceImpl.java  UserServiceBaseImpl.java  UserServiceImpl.java
src/main/resources/: application-dev.properties  application-pro.properties  application-test.properties  application.properties
src/main/resources/templates/: test.html  test_2.html
